# EyepetizerSimlpe

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwgang/familiarrecyclerview/: FamiliarRecyclerView.java  FamiliarRefreshRecyclerView.java  FamiliarWrapRecyclerViewAdapter.java  IFamiliarLoadMore.java
app/src/main/java/com/cui/video/: AbstractBaseActivity.java  AbstractBaseAdapter.java  AbstractBaseFragment.java  SwipeActivity.java
app/src/main/java/com/cui/video/adapter/: BindingViewHolder.java  EndingAdapter.java  FeaturedAdapter.java  FindListAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  ShareSimpleListAdapter.java
app/src/main/java/com/cui/video/anim/: MyAlphaAnimation.java
app/src/main/java/com/cui/video/entity/: ClasssDetailEntity.java  CoverEntity.java  DataEntity.java  FeturedListEntity.java  FindListEntity.java  ItemList.java  PlayerVideoEntity.java  RankListEntity.java  SearchFeaturedListEntity.java  ShareSimpleListItem.java
app/src/main/java/com/cui/video/entity/fetured/: CoverEntity.java  DataEntity.java  FeturedListEntity.java  ItemList.java
app/src/main/java/com/cui/video/helper/: ActivityHelper.java  TransitionHelper.java
app/src/main/java/com/cui/video/http/: ApiClient.java  ApiService.java  BasicParamsInterceptor.java  OkHttpClientSingle.java  RxSchedulersHelper.java
app/src/main/java/com/cui/video/manager/: MediaPlayerApi.java  MediaProgress.java  VideoApi.java
app/src/main/java/com/cui/video/presenter/: AbstractBasePresenter.java
app/src/main/java/com/cui/video/ui/: MainActivity.java
app/src/main/java/com/cui/video/utils/: LogUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/cui/video/view/: BaseContract.java
app/src/main/java/com/cui/video/widget/: CRecyclerViewLayout.java  CVideoControlsView.java  FlipTextView.java  MyVideoControlsView.java  NoScrollViewPager.java  ProgressWheel.java  SimpleProgressDialog.java  SpaceGridItemDecoration.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  no_anim.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: linearlayout_bor.xml  ripple_background.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: classs_detail_act.xml  featured_fragment.xml  fetured_detail_act.xml  find_fragment.xml  frank_fragment.xml  include_refresh_layout.xml  include_tabbar.xml  include_toolbar.xml  include_toolbar2.xml  item_ending.xml  item_featured.xml  item_find.xml  layout_classic_footer.xml  layout_twitter_header.xml  list_empty.xml  main_act.xml  md_simplelist_item.xml  my_exomedia_default_controls_mobile.xml  player_video_act.xml  progressbarview.xml  rank_act.xml  search_featured_act.xml  simple_progress_dialog.xml  video_detail_act.xml  welcome_act.xml
app/src/main/res/menu/: classs_detail_menu.xml
app/src/main/res/transition/: itl_image_transition.xml
app/src/main/res/transition-v21/: in_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
