apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//retrolambda
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.cui.video"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GLOBAL_DOMAIN", "\"http://baobab.kaiyanapp.com/api/\"")

        }
    }
    dataBinding {
        enabled = true
    }
}
retrolambda {
    println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
    println("JAVA7_HOME: " + System.getenv("JAVA7_HOME"))
    println("JAVA8_HOME: " + System.getenv("JAVA8_HOME"))
    javaVersion JavaVersion.VERSION_1_7//最低兼容java版本
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //让Glide使用OKhttp3来做为网络层
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //glide修饰
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //下拉刷新
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //exoplayer
//    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile 'com.devbrackets.android:exomedia:3.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //logger
    compile 'com.orhanobut:logger:1.8'
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //rxlife
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

}
