<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <!--CollapsingToolbarLayout 让toolbar有可折叠效果-->
            <!--appbar_scrolling_view_behavior 这个是告诉CollapsingToolbarLayout 让其控件在他的下面
             enterAlways - 实现quick return效果, 当向下移动时，立即显示View（比如Toolbar)。
       exitUntilCollapsed - 向上滚动时收缩View，但可以固定Toolbar一直在上面。

      toolbar 的 app:layout_collapseMode="pin"是固定的通知tollapsingtoolbarlayout来用-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/mCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="16dp"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imt_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.6"
                    android:scaleType="centerCrop"/>

                <include layout="@layout/include_toolbar"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <include
            android:id="@+id/include"
            layout="@layout/include_refresh_layout"/>
    </android.support.design.widget.CoordinatorLayout>

</layout>