<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            android:id="@+id/include"
            layout="@layout/include_refresh_layout"/>

        <ImageView
            android:id="@+id/img_search_featured"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            />
    </RelativeLayout>

</layout>