<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
<!---->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stalls_app_bg_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:swipe_style="classic">
        <!--header footer 和 需要刷新的id是固定的不能变更否则swipetolayout找不到-->
        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header"/>


        <com.cui.video.widget.CRecyclerViewLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer"/>


    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <!--</FrameLayout>-->
</layout>