<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/mToolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorAccent"
    app:layout_scrollFlags="scroll|enterAlways"
    app:titleTextColor="@color/black"
    app:layout_collapseMode="pin"
    app:theme="@style/ThemeOverlay.AppCompat.Light">
</android.support.v7.widget.Toolbar>

    <!--android:background="@color/transparent"透明色
       android:theme="@style/ThemeOverlay.AppCompat.Light"这个pop是白底黑色但返回键是黑色

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

          android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/toolbar_background"
       android:paddingTop="@dimen/toolbar_padding_top"
       app:elevation="5dp"
       app:layout_scrollFlags="scroll|enterAlways"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        -->