<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans"
        android:orientation="vertical">

        <!--<View-->
        <!--android:id="@+id/background_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"-->
        <!--android:scaleY="0"/>-->

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="8dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:defaultQueryHint="帮你找到感兴趣的视频"
                />

            <TextView
                android:id="@+id/txt_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:transitionName="@string/featured_search_share_txt"
                android:text="取消"/>
        </LinearLayout>

        <include
            android:id="@+id/include"
            layout="@layout/include_refresh_layout"/>

    </LinearLayout>

</layout>